# CardGame

./: .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml  tailwind.config.js  webpack.config.js
.github/: test.workflow.yml
.github/workflows/: test-workflow.yml
npm/: package-lock.json  package.json  webpack.config.js
src/main/frontend/: package-lock.json  package.json
src/main/java/com/example/cardgame/: CardgameApplication.java  GameStatusAfterMove.java
src/main/java/com/example/cardgame/DTO/: GetCardDTO.java  GetGameDTO.java  GetUserDTO.java  GetUserOpponentDTO.java  NewGameDTO.java
src/main/java/com/example/cardgame/configuration/: Config.java  GlobalExceptionHandler.java  RequiresSignIn.java  SignInInterceptor.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/cardgame/controllers/: GameMenuController.java  GameProcessController.java  MainController.java
src/main/java/com/example/cardgame/models/: Card.java  Game.java  Move.java  User.java
src/main/java/com/example/cardgame/repositories/: GameRepository.java  MoveRepository.java  UserRepository.java
src/main/java/com/example/cardgame/services/: GameProcessService.java  GameService.java  UserService.java
src/main/java/com/example/cardgame/validators/: GameIdConstraint.java  GameIdValidator.java  UserIdConstraint.java  UserIdValidator.java
src/main/resources/: application.properties
src/main/resources/static/: game.js  gameLobby.js  login.js  main.css  main.js
src/main/resources/static/models/: clubs10.fbx  clubs2.fbx  clubs3.fbx  clubs4.fbx  clubs5.fbx  clubs6.fbx  clubs7.fbx  clubs8.fbx  clubs9.fbx  clubsA.fbx  clubsJ.fbx  clubsK.fbx  clubsQ.fbx  clubs_10.fbx  clubs_2.fbx  clubs_3.fbx  clubs_4.fbx  clubs_5.fbx  clubs_6.fbx  clubs_7.fbx  clubs_8.fbx  clubs_9.fbx  clubs_A.fbx  clubs_J.fbx  clubs_K.fbx  clubs_Q.fbx  diamonds10.fbx  diamonds2.fbx  diamonds3.fbx  diamonds4.fbx  diamonds5.fbx  diamonds6.fbx  diamonds7.fbx  diamonds8.fbx  diamonds9.fbx  diamondsA.fbx  diamondsJ.fbx  diamondsK.fbx  diamondsQ.fbx  diamonds_10.fbx  (+67 more)
src/main/resources/static/utils/: alpine_start.js  load_cardModel.js  position_cards.js
src/main/resources/templates/: game.html  gameLobby.html  header.html  index.html  login.html  main.html
src/test/java/com/example/cardgame/: CardgameApplicationTests.java
